<!doctype html>
<head>
<style>

body {
  counter-reset: days;
  }
  
td[class=cm]::before {
  counter-increment: days;
  content: counter(days) "일";
  font-size: 10px;
  margin-top: 0;
  color: white;
  }

table {
  background-color: white;
  border-radius: 8px;
  width: 550px;
  height: 400px;
  }
  
tr, td {
  border: none;
  border-radius: 5px;
  }

/* not current month */
.ncm {
  background-color: lightgrey;
  opacity: 0.35;
  }
/* current month */
.cm {
  background-color: teal;
  opacity: 0.35;
  }
/* available day */
span.ad {
  border: 3px solid black;
  border-radius: 10px;
  width: 20px;
  height: 20px;
  z-index: 1;
  opacity: 0.8;
  text-align: center;
  }

td:first-child, td:last-child {
  background-color: rgb(150,0,0);
  }

th {
  color: grey;
  }
  
</style>
</head>

<body>

<h2 style="text-align:center"><b>12월 예약 가능날짜</b></h2>

<table>
  <tr>
    <th>일</th>
    <th>월</th>
    <th>화</th>
    <th>수</th>
    <th>목</th>
    <th>금</th>
    <th>토</th>
  </tr>
  <tr>
    <td class="ncm"></td>
    <td class="ncm"></td>
    <td class="ncm"></td>
    <td class="ncm"></td>
    <td class="ncm"></td>
    <td class="ncm"></td>
    <td class="cm"></td>
  </tr>
  <tr>
    <td class="cm"></td>
    <td class="cm"></td>
    <td class="cm"></td>
    <td class="cm"></td>
    <td class="cm"></td>
    <td class="cm"></td>
    <td class="cm"></td>
  </tr>
  <tr>
    <td class="cm"></td>
    <td class="cm"></td>
    <td class="cm"></td>
    <td class="cm"></td>
    <td class="cm"></td>
    <td class="cm"></td>
    <td class="cm"></td>
  </tr>
  <tr>
    <td class="cm"></td>
    <td class="cm"><span class="ad"></span></td>
    <td class="cm"><span class="ad"></span></td>
    <td class="cm"><span class="ad"></span></td>
    <td class="cm"><span class="ad"></span></td>
    <td class="cm"><span class="ad"></span></td>
    <td class="cm"><span class="ad"></span></td>
  </tr>
  <tr>
    <td class="cm"><span class="ad"></span></td>
    <td class="cm"><span class="ad"></span></td>
    <td class="cm"><span class="ad"></span></td>
    <td class="cm"><span class="ad"></span></td>
    <td class="cm"><span class="ad"></span></td>
    <td class="cm"><span class="ad"></span></td>
    <td class="cm"><span class="ad"></span></td>
  </tr>
  <tr>
    <td class="cm"><span class="ad"></span></td>
    <td class="cm"><span class="ad"></span></td>
    <td class="ncm"></td>
    <td class="ncm"></td>
    <td class="ncm"></td>
    <td class="ncm"></td>
    <td class="ncm"></td>
  </tr>
</table>
</body>
